# projet_7_

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alphakiwi/projet_7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphakiwi/projet_7/: DataParser.java  DetailRestaurantActivity.java  DisplayRestaurants.java  DownloadUrl.java  GetNearbyPlacesData.java  HungryActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyService.java  MyViewHolder.java  NotificationReceiver.java  NotificationsService.java  PresentationActivity.java  ProfilActivity.java  ProfileActivity.java  RestaurantAdapter.java  RetrofitService.java  ToLauchRestaurant.java
app/src/main/java/com/alphakiwi/projet_7/adapter/: MyAdapter.java  RestaurantAdapter.java
app/src/main/java/com/alphakiwi/projet_7/api/: ChatHelper.java  MessageHelper.java  NotificationHelper.java  UserHelper.java
app/src/main/java/com/alphakiwi/projet_7/base/: BaseActivity.java
app/src/main/java/com/alphakiwi/projet_7/chat/: ChatActivity.java  ChatAdapter.java  MessageViewHolder.java
app/src/main/java/com/alphakiwi/projet_7/fragment/: FirstFragment.java  ListFragmentPagerAdapter.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/alphakiwi/projet_7/get_nearby_place_data/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java
app/src/main/java/com/alphakiwi/projet_7/mentor_chat/: MentorChatActivity.java  MentorChatAdapter.java  MessageViewHolder.java
app/src/main/java/com/alphakiwi/projet_7/model/: Message.java  Restaurant.java  User.java
app/src/main/java/com/alphakiwi/projet_7/notification/: NotificationReceiver.java  NotificationsService.java
app/src/main/res/drawable/: border.xml  button_radius_error_color.xml  checkcolor.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_item.xml  activity_detail_restaurant.xml  activity_display_restaurants.xml  activity_hungry.xml  activity_hungry_menu.xml  activity_login.xml  activity_main.xml  activity_mentor_chat.xml  activity_mentor_chat_item.xml  activity_presentation.xml  activity_profil.xml  activity_profile.xml  activity_to_lauch_restaurant.xml  app_bar_main.xml  content_main.xml  first_layout.xml  list_item.xml  list_item_resto.xml  nav_header_main.xml  second_layout.xml  user_recycler.xml  view_header.xml
app/src/main/res/layout-sw320dp/: activity_detail_restaurant.xml
app/src/main/res/layout-sw600dp/: activity_detail_restaurant.xml  activity_profil.xml
app/src/main/res/layout-sw720dp/: activity_detail_restaurant.xml  activity_profil.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml  styles.xml
app/src/test/java/com/alphakiwi/projet_7/: ExampleUnitTest.java  RestaurantUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
